{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/set-state-in-effect": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": [
    "build/**",
    "car-wash-app/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
